DB_HOST=mongodb+srv://Retyzza:XcL8KB9QgdCaosQ5@cluster0.dwcxue9.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET=deoxyribonucleicAcid
SENDGRID_API_KEY=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